{
  "name": "appointments-ui",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/appointments/ui/src",
  "prefix": "app",
  "tags": ["scope:appointments", "type:ui"],
  "targets": {
    "lint": { "executor": "@nx/eslint:lint" },
    "test": {
      "executor": "@nx/angular:unit-test",
      "options": {
        "buildTarget": "book:build:development",
        "tsConfig": "libs/appointments/ui/tsconfig.spec.json",
        "runner": "vitest",
        "include": ["libs/appointments/ui/src/**/*.spec.ts"]
      }
    }
  }
}
