{
  "name": "appointments-feature",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/appointments/feature/src",
  "prefix": "app",
  "tags": ["scope:appointments", "type:feature"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "parallel": false,
        "commands": [
          "npx tsc -p libs/appointments/feature/tsconfig.lib.json --noEmit",
          "npx tsc -p libs/appointments/feature/tsconfig.spec.json --noEmit"
        ]
      }
    },
    "test": {
      "executor": "@nx/angular:unit-test",
      "options": {
        "buildTarget": "book:build:development",
        "tsConfig": "libs/appointments/feature/tsconfig.spec.json",
        "runner": "vitest",
        "include": ["libs/appointments/feature/src/**/*.spec.ts"],
        "watch": false
      },
      "configurations": {
        "watch": {
          "watch": true
        }
      }
    }
  }
}
